<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="PORPOISE, Proof of Reputation, Protocol, zero knowledge proof, zkSNARK, crypto, Mina Protocol, Protokit, surveys, predictions">
    <meta name="description" content="Make a PORPOISE Survey">
    <title>PORPOISE Network</title>

    <style>
        body {
            background-color: #000;
            color: #0ff;
            /* Light blue font color */
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin: 10px;
        }

        p {
            font-size: 1.2em;
            margin: 20px;
        }

        /* visited link */
        a[href]:visited {
            color: #00d0ff;
        }

        /* mouse over link */
        a[href]:hover {
            color: #00ddff;
        }

        /* unvisited link */
        a[href] {
            color: #0ff;
            text-decoration: none;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            border: 1px solid #0ff;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: black;
            color: #0ff;
        }

        /* CSS */
        .button-28 {
            appearance: none;
            background-color: transparent;
            border: 1px solid #0ff;
            border-radius: 15px;
            box-sizing: border-box;
            color: #0ff;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100px;
            will-change: transform;
        }

        .button-28:disabled {
            pointer-events: none;
        }

        .button-28:hover {
            color: #0ff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-28:active {
            box-shadow: none;
            transform: translateY(0);
        }

        input[type="time"] {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            border: 1px solid #0ff;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: black;
            color: #0ff;
        }

        input[type="date"] {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            border: 1px solid #0ff;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: black;
            color: #0ff;
            cursor: pointer;
        }

        select {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            border: 1px solid #0ff;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #000;
            color: #0ff
        }

        footer {
            padding: 20px;
        }

        header img {
            width: 2.5em;
            /* Set the width to match the font size */
            height: 1em;
            /* Set the height to match the font size */
        }
    </style>

    <script>

        const urlPrefix = 'https://porpoise.network/take-survey.html?';
        const urlEncodedDolphin = '%F0%9F%90%AC';
        const urlEncodedAlarmClock = '%E2%8F%B0';
        const urlEncodedCrystalBall = '%F0%9F%94%AE';
        const urlEncodedBallotBox = '%F0%9F%97%B3';

        let optionCounter = 2;

        function generateLink() {
            const dolphin = document.getElementById('🐬input').value;
            const date = document.getElementById('⏰date').value;
            const time = document.getElementById('⏰time').value;
            const oracle = document.getElementById('🔮input').value;
            const option1 = document.getElementById('🗳1input').value;
            const option2 = document.getElementById('🗳2input').value;

            console.log("Dolphin: ", dolphin);
            console.log("Date: ", date);
            console.log("Time: ", time);
            console.log("Oracle: ", oracle);
            console.log("Option1: ", option1);
            console.log("Option2: ", option2);

            const deadline = dateTimeToTimestamp(date, time);
            console.log("Deadline: ", deadline);

            if (dolphin === '' || date === '' || time === '' || oracle === '' || option1 === '' || option2 === '') {
                document.getElementById('surveyURL').innerHTML = "You must enter something in each field to generate a link."
                return 0;
            }

            let surveyURL = urlPrefix + urlEncodedDolphin + "=" + dolphin.replace(/\s+/g, '-') + '&' +
                urlEncodedAlarmClock + '=' + deadline + '&' +
                urlEncodedCrystalBall + '=' + oracle.replace(/\s+/g, '-');

            for (let i = 0; i < optionCounter; i++) {
                let option = document.getElementById('🗳' + (i+1) + 'input').value;
                console.log("option: ", option);
                surveyURL = surveyURL + '&' + urlEncodedBallotBox + (i+1) + '=' + option.replace(/\s+/g, '-')
            }
            console.log("Survey URL:", surveyURL);

            document.getElementById('surveyURL').innerHTML = surveyURL.slice(0, 50) + "...";
            document.getElementById('surveyLink').setAttribute('href', surveyURL);
            document.getElementById('note').innerHTML = "Share your new survey anywhere!";

            return 1;
        }

        function addAnotherOption() {
            optionCounter = optionCounter + 1;
            let optionsContainer = document.getElementById('🗳')

            // add a paragraph element to the options container
            let paragraphElement = document.createElement('p');
            paragraphElement.textContent = '🗳' + optionCounter + ': ';
            optionsContainer.appendChild(paragraphElement);

            // add a text field to the new paragraph element
            // <input type="text" id="🗳1input" placeholder="Enter an outcome...">
            let inputElement = document.createElement('input');
            inputElement.setAttribute('type', 'text');
            inputElement.setAttribute('id', '🗳' + optionCounter + 'input');
            inputElement.setAttribute('placeholder', "Enter an outcome...");
            paragraphElement.appendChild(inputElement);
            console.log("Option Counter:", optionCounter);
        }

        function dateTimeToTimestamp(dateString, timeString) {
            // Combine the date and time strings into a single string
            const combinedDateTimeString = `${dateString}T${timeString}:00Z`;

            // Create a Date object from the combined string (assuming the input is in "YYYY-MM-DDTHH:mm" format)
            const dateTime = new Date(combinedDateTimeString);

            // Get the UTC timestamp in milliseconds
            const utcTimestamp = dateTime.getTime();

            return utcTimestamp;
        }

        function convertUTCtoDate(utcTimestamp) {
            // Create a new Date object with the UTC timestamp
            // the UTC timestamp should be in miliseconds
            const date = new Date(parseInt(utcTimestamp, 10));

            // Get the individual components of the date and time
            const year = date.getUTCFullYear();
            const month = date.getUTCMonth() + 1; // Months are zero-indexed, so add 1
            const day = date.getUTCDate();
            const hours = date.getUTCHours();
            const minutes = date.getUTCMinutes();
            const seconds = date.getUTCSeconds();

            const formattedDateTime = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;

            return formattedDateTime;
        }
    </script>
</head>

<body>
    <header>
        <h1><a href="/">PORPOISE</a> Survey Creator:</h1>
    </header>

    <div id="🐬">
        <h2>Enter your survey text (avoid special characters).</h2>
        🐬: <input type="text" id="🐬input" placeholder="Enter text...">
    </div>

    <div id="⏰">
        <h2>Pick a deadline for predictions to be committed.</h2>
        <label for="⏰date">⏰:</label><input type="date" id="⏰date" name="myDate"> <input type="time" id="⏰time"
            name="time">
    </div>

    <div id="🔮">
        <h2>Choose an oracle to tie to your survey.</h2>
        <label for="🔮select">🔮:</label>
        <select id="🔮input" name="🔮select">
            <option value="0">No oracle needed (bounties cannot be linked to this survey)</option>
            <option value="0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045">Porpoise Oracle</option>
        </select>
    </div>

    <div id="🗳">
        <h2>Set event outcome options:</h2>
        <p id="🗳1">
            🗳1: <input type="text" id="🗳1input" placeholder="Enter an outcome...">
        </p>
        <p id="🗳2">
            🗳2: <input type="text" id="🗳2input" placeholder="Enter an outcome...">
        </p>
    </div>
    <button class="button-28" id="add-option" onclick="addAnotherOption()">Add</button>

    <div>
        <h2>
            Generate Survey Link
        </h2>
        <button class="button-28" onclick="generateLink()">🐬!</button>
        <a id="surveyLink" target="_blank">
            <p id="surveyURL"></p>
        </a>
        <p id="note"></p>
    </div>

    <footer>
        <p>
            &copy; 2024 PORPOISE Network. All rights reserved.
        </p>
    </footer>
</body>

</html>